# GroupBy Hint

In [1]:
from pathlib import Path  # Python Standard Library
import pandas as pd  # pip install pandas openpyxl

In [2]:
# Read Excel file (Japan_2021.xlsx) into a pandas DataFrame.
this_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
wb_file_path = this_dir / "Japan_2021.xlsx"
df = pd.read_excel(
    io=wb_file_path,
    engine="openpyxl",
    sheet_name="Overview",
    skiprows=3,
    usecols="B:L",
    nrows=105,
)

In [3]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit
0,Midmarket,Japan,Carretera,None,2470,150,370500,0.0,370500.0,24700,345800.0
1,Midmarket,Japan,Montana,None,2470,15,37050,0.0,37050.0,24700,12350.0
2,Small Business,Japan,Montana,None,958,300,287400,0.0,287400.0,239500,47900.0
3,Midmarket,Japan,Paseo,None,974,15,14610,0.0,14610.0,9740,4870.0
4,Government,Japan,Paseo,None,883,7,6181,0.0,6181.0,4415,1766.0

In [4]:
df["Sales"].sum()

17000000.0

In [6]:
by_segment = df.groupby(by=["Segment"])[["Sales"]].sum()
by_segment.sum()

Sales    17000000.0
dtype: float64

In [10]:
by_segment_and_product = df.groupby(by=["Segment", "Product"], dropna=False)[["Sales"]].sum()
by_segment_and_product

                                 Sales
Segment          Product
Channel Partners Amarilla     73662.62
                 Carretera    14452.70
                 Montana      68634.85
                 Paseo        89339.10
                 VTT          56790.25
                 Velo         28434.05
Enterprise       Amarilla    128880.10
                 Carretera   414260.87
                 Montana     207116.10
                 Paseo       808522.21
                 VTT         280849.18
                 Velo        409325.93
Government       Amarilla    698487.47
                 Carretera  1662456.73
                 Montana     384704.35
                 Paseo      3110598.04
                 VTT         554295.05
                 Velo        488866.19
                 NaN        1184099.79
Midmarket        Amarilla     28796.01
                 Carretera   410271.79
                 Montana     127970.34
                 Paseo       107422.88
                 VTT           8653.52
                 Velo         79985.81
Small Business   Amarilla   1317145.93
                 Carretera   206658.61
                 Montana     426630.45
                 Paseo      2564374.51
                 VTT         883054.29
                 Velo        175260.28

In [11]:
df.isna().sum()

Segment          0
Country          0
Product          2
Discount Band    0
Units Sold       0
Sale Price       0
Gross Sales      0
Discounts        0
Sales            0
COGS             0
Profit           0
dtype: int64

In [12]:
df.isna().mean().mul(100)

Segment          0.000000
Country          0.000000
Product          1.904762
Discount Band    0.000000
Units Sold       0.000000
Sale Price       0.000000
Gross Sales      0.000000
Discounts        0.000000
Sales            0.000000
COGS             0.000000
Profit           0.000000
dtype: float64